<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun's FoodHUB</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-align: center;
        }
        a:hover{
            background-color: aqua;
            color: black;
            padding: 10px;
            border-radius: 30%;
            transition: 0.5s ease-in-out;
        }

        body {
            background: linear-gradient(45deg, skyblue, pink);
        }

        #container {
            background-color: black;
            height: 50px;
        }

        h1 {
            padding-top: 10px;
        }

        #heading {
            float: left;
            width: 40%;
            text-align: center;
            color: blanchedalmond;
        }

        #nav {
            text-align: center;
            line-height: 60px;
        }

        a {
            text-decoration: none;
            color: white;
            margin-right: 25px;
            letter-spacing: 1px;
        }

        h2 {
            text-align: center;
        }

        .menu {
            background-color: orange;
            font-size: large;
            border-radius: 50%;
            margin: 20px auto;
            width: 40%;
            height: 20px;
            padding: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            color: brown;

        }

        img{
            height: 200px;
            width: 320px;
            border-radius: 20%;
            box-shadow: 0 0 20px 10px black;
            
        }
        .image:hover{
            height: 250px;
            width: 370px;
            transition:0.2s ease-out;
            
        }

        table {
            margin-top: 40px;
            width: 100%;
            height: 300px;
        }

        p {
            margin-top: 30px;
        }

        strong {
            color: red;
        }

        td {
            color: rgb(50, 9, 163);
            font-size: larger;
        }

        footer {
            background-color: black;
            height: 4cm;
        }
        .logo{
            height: 30px;
            width: 30px;
            padding-top: 20px;
            border-radius: 40%;
        }
        .div1{
            display: inline;
            margin-top: 5cm;
            
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="heading">
            <h1>Tarun's FoodHUB</h1>
        </div>
        <div id="nav">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#footer">Contact us</a>
            <a href="#">About us</a>
        </div>
        <div>
            <marquee behavior="scroll" scrollamount="15" direction="right"><h2>Say 'No' to <strong>HUNGER</strong></h2></marquee>
        </div>
        <div class="menu">MENU</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, error itaque obcaecati soluta aspernatur
            tempore quae omnis ducimus consectetur rerum facere molestiae provident, ut magnam. Impedit facilis quis
            enim animi ut optio, nobis consectetur itaque quibusdam sapiente quasi. Fuga, alias!</p>
        <div>
            <table>
                <tbody>
                    
                    <tr>
                        <td><img class="image" src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=410&q=80"
                                alt="Food Pic"></td>
                        <td><img class="image"src="https://image.freepik.com/free-photo/indian-food-thali_57665-1351.jpg"
                                alt="Sandwich"></td>
                        <td><img class="image"src="https://images.pexels.com/photos/3186737/pexels-photo-3186737.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                                alt=""></td>
                    </tr>
                    <tr>
                        <td>Boiled EGG</td>
                        <td>Premium THALI</td>
                        <td>COOKIES</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, error itaque obcaecati soluta aspernatur
            tempore quae omnis ducimus consectetur rerum facere molestiae provident, ut magnam. Impedit facilis quis
            enim animi ut optio, nobis consectetur itaque quibusdam sapiente quasi. Fuga, alias!</p>
        <div class="menu"> Fast Food</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsam minus voluptates aperiam ipsa soluta
            cumque laboriosam, velit, obcaecati ducimus ipsum rerum, ut maxime!</p>

        <div>
            <table>
                <tbody>

                    <tr>
                        <td><img class="image"src="https://image.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.jpg"
                                alt="Food Pic"></td>
                        <td><img class="image"src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=449&q=80"
                                alt="Sandwich"></td>
                        <td><img class="image"src="https://images.pexels.com/photos/3186741/pexels-photo-3186741.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                alt=""></td>
                    </tr>
                    <tr>
                        <td>Pasta</td>
                        <td>Grilled SANDWICH</td>
                        <td>DOUGHNUTS</td>
                    </tr>

                </tbody>
            </table>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ad expedita iure provident, quae pariatur
                eos quos autem tempore debitis unde eaque adipisci ea, voluptatem iusto necessitatibus ipsum laboriosam
                distinctio qui. Ducimus minus deserunt optio provident quas ea incidunt! Odit, incidunt eum reiciendis
                repellendus architecto distinctio deleniti ipsum sapiente commodi.</p>
            <div class="menu"> Drinks</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi eligendi qui tempora minima, placeat
                unde animi vero! Pariatur officia rem neque labore praesentium.</p>
            <table>
                <tbody>

                    <tr>
                        <td><img class="image"src="https://images.unsplash.com/photo-1494962227006-107baac595eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80"
                                alt=""></td>
                        <td><img class="image"src="https://images.unsplash.com/photo-1497534446932-c925b458314e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=472&q=80"
                                alt="Food Pic"></td>
                        <td><img class="image"src="https://images.unsplash.com/photo-1486428263684-28ec9e4f2584?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"
                                alt="Sandwich"></td>
                    </tr>
                    <tr>
                        <td>Drinks</td>
                        <td>Orange Juice</td>
                        <td>Lemonade</td>
                    </tr>

                </tbody>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni alias animi, facere voluptatem ea
                voluptates repudiandae, reiciendis magnam, unde qui eos! Eligendi labore, molestiae alias possimus nemo
                nulla aut perspiciatis in nobis, officiis repudiandae molestias necessitatibus eveniet laborum doloribus
                doloremque accusamus unde. Blanditiis assumenda expedita earum veritatis? Eum, corrupti explicabo.</p>
        </div>
        <br>
        <footer id="footer">
            

                <div class="div1">
                    <a href="https://fb.com" target="blank">
                        <img class="logo"src="fb.jpeg" alt=""></a> </div>
                <div class="div1">
                    <a href="https://instagram.com" target="blank">
                        <img class="logo"src="insta.jpeg" alt=""></a></div>
                    <div class="div1">
                    <a href="https://linkedin.com" target="blank">
                        <img class="logo"src="linkedin.jpeg" alt=""></a></div>
                <div  class="div1">
                    <a href="https://twitter.com" target="blank">
                        <img class="logo"src="twitter.jpeg" alt=""> </a></div>
                        <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi eligendi illum, consectetur corporis praesentium quos ipsam aperiam labore similique nihil dignissimos nulla facere excepturi. Doloremque quia alias corrupti possimus.</p>
                        <div><h3 style="color: aliceblue;">All Copyright &copy; are reserved by Tarun kumar</h3></div>

        </footer>


    </div>



</body>

</html>
